<RCC>
    <qresource prefix="/showboard">
        <file>icons/loading.svg</file>
        <file>icons/play.normal.svg</file>
        <file>icons/play.press.svg</file>
        <file>icons/error.unknown.svg</file>
        <file>icons/stop.press.svg</file>
        <file>htmls/video.htm</file>
        <file>icons/close.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/erase.svg</file>
        <file>qml/WhiteCanvas.qml</file>
        <file>htmls/embed.htm</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/top.svg</file>
        <file>icons/return.png</file>
        <file>icons/drag.png</file>
        <file>qss/toolbar.qss</file>
        <file>qss/draw_finish.qss</file>
        <file>icons/error.network.svg</file>
        <file>icons/error.software.svg</file>
        <file>htmls/assets/css/chunk-common.css</file>
        <file>htmls/assets/css/chunk-vendors.css</file>
        <file>htmls/assets/css/embed.css</file>
        <file>htmls/assets/js/chunk-common.js</file>
        <file>htmls/assets/js/chunk-vendors.js</file>
        <file>htmls/assets/js/embed.js</file>
        <file>icons/stop.hover.svg</file>
        <file>qml/PageList.qml</file>
        <file>icons/page.new.svg</file>
        <file>icons/page.next.svg</file>
        <file>icons/page.prev.svg</file>
    </qresource>
</RCC>
