<RCC>
    <qresource prefix="/showboard">
        <file>icons/loading.svg</file>
        <file>icons/play.normal.svg</file>
        <file>icons/play.press.svg</file>
        <file>icons/stop.normal.svg</file>
        <file>icons/stop.press.svg</file>
        <file>htmls/video.htm</file>
        <file>icons/close.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/erase.svg</file>
        <file>qml/WhiteCanvas.qml</file>
        <file>htmls/embed.htm</file>
    </qresource>
</RCC>
