HEADERS += \
    $$PWD/itemselector.h \
    $$PWD/resourcepageitem.h \
    $$PWD/selectbar.h \
    $$PWD/selectbox.h \
    $$PWD/stateitem.h \
    $$PWD/toolbarwidget.h \
    $$PWD/toolboxitem.h \
    $$PWD/whitecanvas.h \
    $$PWD/whitecanvaswidget.h

SOURCES += \
    $$PWD/itemselector.cpp \
    $$PWD/resourcepageitem.cpp \
    $$PWD/selectbar.cpp \
    $$PWD/selectbox.cpp \
    $$PWD/stateitem.cpp \
    $$PWD/toolbarwidget.cpp \
    $$PWD/toolboxitem.cpp \
    $$PWD/whitecanvas.cpp \
    $$PWD/whitecanvaswidget.cpp
