HEADERS += \
    $$PWD/animcanvas.h \
    $$PWD/canvasitem.h \
    $$PWD/floatwidgetmanager.h \
    $$PWD/framewidget.h \
    $$PWD/itemframe.h \
    $$PWD/itemselector.h \
    $$PWD/pagecanvas.h \
    $$PWD/positionbar.h \
    $$PWD/qsshelper.h \
    $$PWD/quickproxyitem.h \
    $$PWD/quickwidgetitem.h \
    $$PWD/selectbox.h \
    $$PWD/stateitem.h \
    $$PWD/toolbarwidget.h \
    $$PWD/toolcanvas.h \
    $$PWD/whitecanvas.h \
    $$PWD/whitecanvasquick.h \
    $$PWD/whitecanvastools.h \
    $$PWD/whitecanvaswidget.h

SOURCES += \
    $$PWD/animcanvas.cpp \
    $$PWD/canvasitem.cpp \
    $$PWD/floatwidgetmanager.cpp \
    $$PWD/framewidget.cpp \
    $$PWD/itemframe.cpp \
    $$PWD/itemselector.cpp \
    $$PWD/pagecanvas.cpp \
    $$PWD/positionbar.cpp \
    $$PWD/qsshelper.cpp \
    $$PWD/quickproxyitem.cpp \
    $$PWD/quickwidgetitem.cpp \
    $$PWD/selectbox.cpp \
    $$PWD/stateitem.cpp \
    $$PWD/toolbarwidget.cpp \
    $$PWD/toolcanvas.cpp \
    $$PWD/whitecanvas.cpp \
    $$PWD/whitecanvasquick.cpp \
    $$PWD/whitecanvastools.cpp \
    $$PWD/whitecanvaswidget.cpp
