HEADERS += \
    $$PWD/animcanvas.h \
    $$PWD/canvasitem.h \
    $$PWD/itemframe.h \
    $$PWD/itemselector.h \
    $$PWD/pagecanvas.h \
    $$PWD/pageswitchevent.h \
    $$PWD/positionbar.h \
    $$PWD/stateitem.h \
    $$PWD/toolcanvas.h \
    $$PWD/whitecanvas.h \
    $$PWD/whitecanvastools.h

SOURCES += \
    $$PWD/animcanvas.cpp \
    $$PWD/canvasitem.cpp \
    $$PWD/itemselector.cpp \
    $$PWD/pagecanvas.cpp \
    $$PWD/pageswitchevent.cpp \
    $$PWD/toolcanvas.cpp \
    $$PWD/whitecanvas.cpp \
    $$PWD/whitecanvastools.cpp
