HEADERS += \
    $$PWD/canvasitem.h \
    $$PWD/itemframe.h \
    $$PWD/itemselector.h \
    $$PWD/pagecanvas.h \
    $$PWD/quickwidgetitem.h \
    $$PWD/selectbox.h \
    $$PWD/stateitem.h \
    $$PWD/toolbarwidget.h \
    $$PWD/toolcanvas.h \
    $$PWD/whitecanvas.h \
    $$PWD/whitecanvaswidget.h

SOURCES += \
    $$PWD/canvasitem.cpp \
    $$PWD/itemframe.cpp \
    $$PWD/itemselector.cpp \
    $$PWD/pagecanvas.cpp \
    $$PWD/quickwidgetitem.cpp \
    $$PWD/selectbox.cpp \
    $$PWD/stateitem.cpp \
    $$PWD/toolbarwidget.cpp \
    $$PWD/toolcanvas.cpp \
    $$PWD/whitecanvas.cpp \
    $$PWD/whitecanvaswidget.cpp
