HEADERS += \
    $$PWD/control.h \
    $$PWD/controlmanager.h \
    $$PWD/lifeobject.h \
    $$PWD/resource.h \
    $$PWD/resourcefactory.h \
    $$PWD/resourcemanager.h \
    $$PWD/resourcepackage.h \
    $$PWD/resourcepage.h \
    $$PWD/resourceview.h \
    $$PWD/showboard.h \
    $$PWD/svgcache.h \
    $$PWD/toolbutton.h \
    $$PWD/widgetcontrol.h

SOURCES += \
    $$PWD/control.cpp \
    $$PWD/controlmanager.cpp \
    $$PWD/lifeobject.cpp \
    $$PWD/resource.cpp \
    $$PWD/resourcefactory.cpp \
    $$PWD/resourcemanager.cpp \
    $$PWD/resourcepackage.cpp \
    $$PWD/resourcepage.cpp \
    $$PWD/resourceview.cpp \
    $$PWD/showboard.cpp \
    $$PWD/svgcache.cpp \
    $$PWD/widgetcontrol.cpp
