HEADERS += \
    $$PWD/control.h \
    $$PWD/controlmanager.h \
    $$PWD/controltransform.h \
    $$PWD/dataprovider.h \
    $$PWD/imagecache.h \
    $$PWD/lifeobject.h \
    $$PWD/lrucache.h \
    $$PWD/optiontoolbuttons.h \
    $$PWD/resource.h \
    $$PWD/resourcefactory.h \
    $$PWD/resourcemanager.h \
    $$PWD/resourcepackage.h \
    $$PWD/resourcepage.h \
    $$PWD/resourcetransform.h \
    $$PWD/resourceview.h \
    $$PWD/svgcache.h \
    $$PWD/toolbutton.h \
    $$PWD/toolbuttonprovider.h \
    $$PWD/workthread.h

SOURCES += \
    $$PWD/control.cpp \
    $$PWD/controlmanager.cpp \
    $$PWD/controltransform.cpp \
    $$PWD/dataprovider.cpp \
    $$PWD/imagecache.cpp \
    $$PWD/lifeobject.cpp \
    $$PWD/lrucache.cpp \
    $$PWD/optiontoolbuttons.cpp \
    $$PWD/resource.cpp \
    $$PWD/resourcefactory.cpp \
    $$PWD/resourcemanager.cpp \
    $$PWD/resourcepackage.cpp \
    $$PWD/resourcepage.cpp \
    $$PWD/resourcetransform.cpp \
    $$PWD/resourceview.cpp \
    $$PWD/svgcache.cpp \
    $$PWD/toolbutton.cpp \
    $$PWD/toolbuttonprovider.cpp \
    $$PWD/workthread.cpp
