SOURCES += \
    $$PWD/dataprovider.cpp \
    $$PWD/dataurlcodec.cpp \
    $$PWD/filecache.cpp \
    $$PWD/httpdataprovider.cpp \
    $$PWD/httpstream.cpp \
    $$PWD/imagecache.cpp \
    $$PWD/localhttpserver.cpp \
    $$PWD/lrucache.cpp \
    $$PWD/resourcecache.cpp \
    $$PWD/svgcache.cpp \
    $$PWD/urlfilecache.cpp \
    $$PWD/zipfilecache.cpp

HEADERS += \
    $$PWD/dataprovider.h \
    $$PWD/dataurlcodec.h \
    $$PWD/filecache.h \
    $$PWD/httpdataprovider.h \
    $$PWD/httpstream.h \
    $$PWD/imagecache.h \
    $$PWD/localhttpserver.h \
    $$PWD/lrucache.h \
    $$PWD/resourcecache.h \
    $$PWD/svgcache.h \
    $$PWD/urlfilecache.h \
    $$PWD/zipfilecache.h
