QPushButton,.QLabel {
    color:white;
    background-color:#00000000;
    border:none;
    font-size:14pt; /* [size] */
    font-family:'Microsoft YaHei';
}

QPushButton {
    qproperty-iconSize:32px 32px; /* [size] */
    padding:4px; /* [size] */
    border-radius:8px; /* [size] */
}

QPushButton:checked {
    background-color:#4A515A;
}

QPushButton:pressed {
    background-color:#4A515A;
}

QPushButton:unchecked:hover {
    background-color:#464A4E;
}

#splitter {
    width: 1px;
    max-width: 1px;
    height: 22px; /* [size] */
    max-height: 22px; /* [size] */
    border: none;
    background-color: #424C59;
}

#draggerSplitter {
    width: 1px;
    max-width: 1px;
    height: 48px; /* [size] */
    max-height: 48px; /* [size] */
    border: none;
    background-color: #424C59;
}

#dragger {
    max-width: 22px; /* [size] */
    max-height: 32px; /* [size] */
    width: 22px; /* [size] */
    height: 32px; /* [size] */
    border: none;
    qproperty-pixmap: url(":/showboard/icon/drag.svg");
}

#canvastoolbar {
    background-color:#2B3034;
    border-radius:6px; /* [size] */
}

