QPushButton,.QLabel {
    color:#ffffff;
    background-color:#00000000;
    border:none;
    font-size: 14pt; /* [size] */
    font-family:'Microsoft YaHei';
}

QPushButton {
    background-color:red;
    qproperty-iconSize: 32px 32px; /* [size] */
}

QPushButton:checked {
    color:#1AA9EF;
}

#splitter {
    width: 1px;
    max-width: 1px;
    height: 22px; /* [size] */
    max-height: 22px; /* [size] */
    border: none;
    background-color: #424C59;
}

#lineSplitter {
    max-height: 1px;
    border: none;
    background-color: #333B3B;
}

#toolbarwidget {
    background-color:#2B3034;
    border-radius:6px; /* [size] */
    border: 1px solid rgba(67,77,89,1);
    padding-left: 12px; /* [size] */
    padding-right: 12px; /* [size] */
}

#popupwidget {
    background-color:#2B3034;
    border-radius:6px; /* [size] */
}
